# Echolalia

./: .gitignore  LICENSE  README.md  Specification.md
Echolalia/: Echolalia.deps.json  Echolalia.sln
Echolalia/Echolalia/Echolalia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Echolalia.csproj  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
Echolalia/Echolalia/Echolalia.Android/: Echolalia.Android.csproj  MainActivity.cs
Echolalia/Echolalia/Echolalia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Echolalia/Echolalia/Echolalia.Android/Resources/: Resource.designer.cs
Echolalia/Echolalia/Echolalia.iOS/: AppDelegate.cs  Echolalia.iOS.csproj  Info.plist  Main.cs
Echolalia/Echolalia/Echolalia.iOS/Properties/: AssemblyInfo.cs
Echolalia/Echolalia/Echolalia.iOS/Resources/: LaunchScreen.storyboard
Echolalia/Echolalia/Echolalia/CustomControls/: DownBarControl.cs  TopBarControl.cs
Echolalia/Echolalia/Echolalia/CustomElements/: ControllBtns.xaml  ControllBtns.xaml.cs  Question.xaml  Question.xaml.cs
Echolalia/Echolalia/Echolalia/Data/: LibraryDB.cs  PreferencesDB.cs  localDB.cs
Echolalia/Echolalia/Echolalia/Helpers/: SettingKeys.cs
Echolalia/Echolalia/Echolalia/Models/: DayLearnedStats.cs  Item.cs  Translation.cs  Word.cs
Echolalia/Echolalia/Echolalia/Services/: IDataStore.cs  MockDataStore.cs
Echolalia/Echolalia/Echolalia/ViewModel/: BaseViewModel.cs
Echolalia/Echolalia/Echolalia/ViewModels/: AboutViewModel.cs  AddViewModel.cs  BaseViewModel.cs  DictionaryViewModel.cs  EditSelectedViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
Echolalia/Echolalia/Echolalia/ViewModels/Tasks/: ChoosingTaskViewModel.cs  LearningTaskViewModel.cs  ResultsPageViewModel.cs  TaskPageViewModel.cs  WritingTaskViewModel.cs  ZeroWordsErrorViewModel.cs
Echolalia/Echolalia/Echolalia/ViewModels/Tasks/Questions/: BaseQuestionViewModel.cs  CommonQuestionViewModel.cs  LearningQuestionViewModel.cs
Echolalia/Echolalia/Echolalia/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  AddingPage.xaml  AddingPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  EditSelected.xaml  EditSelected.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
Echolalia/Echolalia/Echolalia/Views/Tasks/: ChoosingTaskPage.xaml  ChoosingTaskPage.xaml.cs  EntryTaskPage.xaml  EntryTaskPage.xaml.cs  LearningTaskPage.xaml  LearningTaskPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  WritingTaskPage.xaml  WritingTaskPage.xaml.cs  ZeroWordsErrorPage.xaml  ZeroWordsErrorPage.xaml.cs
