<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="CustomElements\" />
    <None Remove="ViewModels\Tasks\" />
    <None Remove="Views\Tasks\" />
    <None Remove="ViewModels\Tasks\Questions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="CustomElements\" />
    <Folder Include="ViewModels\Tasks\" />
    <Folder Include="Views\Tasks\" />
    <Folder Include="ViewModels\Tasks\Questions\" />
  </ItemGroup>
</Project>